{
  "name": "eisenhower",
  "version": "0.1.5",
  "homepage": "https://github.com/not-so-creative/eisenhower",
  "repository": {
    "type": "git",
    "url": "https://github.com/not-so-creative/eisenhower.git"
  },
  "authors": [
    {
      "name": "William Duyck",
      "email": "wduyck@gmail.com",
      "homepage": "http://www.wduyck.me/"
    },
    {
      "name": "Eliot Brown"
    }
  ],
  "description": "A tool for the prioritisation of tasks based on Eisenhower Desicion Matricies.",
  "keywords": [
    "eisenhower",
    "university",
    "productivity"
  ],
  "license": "MPL-2.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootswatch": "~3.3.2",
    "jquery": "~2.1.1",
    "bootstrap": "~3.3.1",
    "font-awesome": "~4.2.0",
    "svg.js": "~1.0.1",
    "sugar": "~1.4.1",
    "moment": "~2.9.0"
  }
}
